body {
    margin: 0;
    font-family: Arial, sans-serif;
}
header {
    display: block;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    padding: 20px;
}

.logo {
    height: 200px; /* Set the desired height */
    width: 100%;  /* Set the desired width */
}

.search-container {
    position: relative;
    width: 80%;
    max-width: 300px;
    margin-top: 10px;
}

.search-bar {
    margin-top: 10px;
    padding: 10px 10px 10px 40px;
    width: 80%;
    max-width: 300px;
    border: 1px solid #ccc;
    border-radius: 16px;
}

.fa-magnifying-glass {
    position: absolute;
    left: 11px;
    top: 30px;
    transform: translateY(-50%);
    color: #ccc; /* Grayed out color */
}

.header-icons {
    text-decoration: none;
}

.header-icon {
    position: relative;
    top: -25px;
    left: 310px;
    margin-right: 10px;
    cursor: pointer;
    text-decoration: none;
}

.header-icons a {
    color: inherit;
    text-decoration: none;
}

.header-nav-menu ul {
    list-style: none;
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 0;
}

.header-nav-menu ul li {
    margin: 10px 0;
}

.header-nav-menu ul li a {
    color: rgb(7, 7, 7);
    text-decoration: none;
    font-size: 18px;
}

.features {
    margin: 40px 20px;
    text-align: center;
}

.features-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column; /* Default to vertical layout */
    align-items: flex-start; /* Default to left alignment */
    text-align: left;
}

.features-nav ul li {
    margin: 20px 0;
    padding: 10px;
}

.features-nav ul li a {
    text-decoration: none;
    font-size: 1.5em;
    padding: 0px 10px 10px 10px;
    gap: 10px;
    color: #333;
    font-weight: bold;
    transition: color 0.3s;
}

.features-nav ul li a:hover {
    color: #ff4081;
}

/* Accordion styles */
.accordion {
    margin: 20px 0;
}

.accordion-item {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

.accordion-header {
    background-color: #f7f7f7;
    padding: 10px;
    font-size: 1em;
    font-weight: bold;
    text-align: left;
    cursor: pointer;
    border: none;
    width: 100%;
    text-align: left;
}

.accordion-item:first-child .accordion-header {
    background-color: #5983af;
    border: 1px solid #070707
}

.accordion-content {
    display: none;
    padding: 10px;
    background-color: #fff;
    border-top: 1px solid #ccc;
}

.accordion-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.accordion-content ul li {
    margin: 5px 0;
    padding-left: 15px; /* Add padding to the left of the list items for indent*/
}

.accordion-content ul li a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s;
}

.accordion-content ul li a:hover {
    color: #ff4081;
}

/* Accordion styles for min-width 640px */
.accordion-lg {
    display: none; /* Hide by default */
    background-color: #f0f0f0; /* Gray background */
    padding: 0px;
    display: flex;
    justify-content: flex-start;
    gap: 0px;
}

.accordion-column {
    flex: 1;
    margin: 0 5px;
}

.accordion-column h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.accordion-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.accordion-column ul li {
    margin: 20px 0;
}

.accordion-column ul li a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s;
}

.accordion-column ul li a:hover {
    color: #ff4081;
}

/* Footer styles */
.footer {
    text-align: center;
    padding: 20px;
    background-color: #ffffff;
    font-size: 1em;
    color: #333;
}

.checkout-original {
    text-align: center;
    padding: 20px;
}

.checkout-original h2 {
    font-size: 2em;
    margin-bottom: 40px;
}

.checkout-item1, .checkout-item2 {
    border: 1px solid #ddd;
    padding: 10px 10px;
    margin: 0px;
}

.checkout-item1 p , .checkout-item2 p {
    text-align: left;
    position: relative;
    left: 0px;
    top: 0px;
    margin: 10px 0;
    color: #5c5a5a;
}

.product-header {
    display: flex;
    justify-content: space-between;
   align-items: center;
}

.quantity-container {
    display: flex;
    align-items: center;
}

.quantity {
    margin-right: 5px;
    padding: 5px;
    width: 30px;
    border: none;
}

.product-header h3 {
    position: absolute;
    left: 125px;
    margin-left: 0px; /* Move the product name to the left */
    text-align: left;
}

.checkout-table {
    display: none; /* Hide by default */
    padding: 20px;
}

.checkout-table h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
}

.checkout-table-unique {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.checkout-table-unique th, .checkout-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.checkout-table-unique th {
    background-color: #f8f8f8;
}

.checkout-table-unique tr:nth-child(even) {
    background-color: #f2f2f2; /* Light gray background for even rows */
}

.checkout-table-unique tr:hover {
    background-color: #ddd; /* Darker background on hover */
}

.checkout-table-unique td input.quantity {
    background-color: inherit;
}

.quantity-table {
    width: 50px;
    border: none;
    text-align: center;
    background-color: inherit;
}

.customer-info {
    padding: 20px;
}

.customer-info h2 {
    margin-bottom: 40px;
    text-align: center;
}

.customer-info-title {
    margin-bottom: 20px;
}

.customer-info form {
    display: flex;
    flex-direction: column;
}

.customer-info label {
    margin-bottom: 5px;
}

.customer-info input {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 0px;
}

.customer-info .name-container {
    display: flex;
    flex: 1 1 100%;
    justify-content: space-between;
}

.customer-info .field-container {
    flex: 1 1 48%; /* Adjust the width as needed */
    margin-right: 10px;
    display: flex;
    flex-direction: column;
}

.customer-info .field-container:last-of-type {
    margin-right: 0;
}


.customer-info .email-container {
    flex: 1 1 100%;
    display: flex;
    flex-direction: column;
}

.address-container {
    background-color: #ffffff; /* Darker background color */
    padding: 25px 20px 20px 25px;
    position: relative;
    margin-left: 0px; /* Indent the container */
    border: 1px solid #0c0c0c;
    border-radius: 0px;
    display: flex;
    flex-direction: column;
}

.form-title {
position: absolute;
top: -10px;
left: 23px;
background-color: #ffffff;
}

.customer-info button {
    position: relative;
    top: 20px;
    left: 120px;
    color: #0f0f0f;
    background-color: #ffffff;
    border: 1px solid #0f0f0f;
    border-radius: 5px;
    padding: 10px 80px;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    font-size: 1.5em;
    align-items: center;
}

.customer-info button:hover {
    background-color: #555;
}

.customer-info input[type="checkbox"] {
    margin-top: 20px;
    margin-right: 10px;
}

.customer-info .newsletter-container {
    display: flex;
    align-items: flex-start;
    margin-top: 20px;
}

.accordion-lg {
    display: none;
}













/* Media query for min-width 640px */
@media (min-width: 640px) {

    .accordion {
        display: none; /* Hide accordion for larger screens */
    }
    header {
        flex-direction: row;
        justify-content: space-between;
    }
    
    .logo {
        height: 120px; /* Adjusted height */
        width: 200px;  /* Adjusted width */
    }

    .search-bar {
        position: relative;
        top: -6.5em;
        left: 16.5em;
        margin-top: -0;
        margin-left: 20px;
        width: 250px;
    }

    .fa-magnifying-glass {
        position: relative;
        left: 250px;
        top: -50px;
        z-index: 10;
    }

    .header-icons {
        position:absolute;
        z-index: 10;
        top: 118px;
        right: 330px;
        display: flex;
        align-items: center;
        margin-left: auto;
    }

    .header-nav-menu ul {
        flex-direction: row;
        align-items: center;
        position: relative;
        top: -30px;
    }

    .header-nav-menu ul li {
        margin: 0 10px;
    }

    .checkout-original {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .checkout-item1, .checkout-item2 {
        width: 50%;
    }

    .checkout-original {
        display: none; /* Hide the original section */
    }

    .checkout-table {
        display: block; /* Show the table section */
    }

    .checkout-table h2 {
        margin-bottom: 40px;
    }
    .checkout-table-unique th {
        background-color: #525050;
    }

    .customer-info form {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .customer-info .name-container {
        display: flex;
        flex: 1 1 100%;
        justify-content: space-between;
    }

    .customer-info .name-container .field-container {
        flex: 1 1 48%; /* Adjust the width as needed */
        margin-right: 10px;
        display: flex;
        flex-direction: column;
    }

    .customer-info .name-container .field-container:last-of-type {
        margin-right: 0;
    }

    .customer-info .email-container {
        flex: 1 1 100%;
    }

    .address-container {
        flex: 1 1 100%;
        margin-left: 0; /* Reset the margin */
    }

    .accordion {
        display: none;
    }

    .accordion-lg {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .features-nav {
        display: none;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 20px;
    }

    .footer {
        background-color: #f0f0f0;
    }

    .customer-info button {
        position: relative;
        text-align: center;
        align-items: center;
        padding: 10px;
        width: 150px;
        border-radius: 5px;
        top: 20px;
        left: 40%;
    }
        





    








}