body {
    margin: 0;
    font-family: Arial, sans-serif;
}/* Remove this closing brace */

header {
    display: block;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    padding: 20px;
}

.logo {
    height: 200px; /* Set the desired height */
    width: 100%;  /* Set the desired width */
}

.search-container {
    position: relative;
    width: 80%;
    max-width: 300px;
    margin-top: 10px;
}

.search-bar {
    margin-top: 10px;
    padding: 10px 10px 10px 40px;
    width: 80%;
    max-width: 300px;
    border: 1px solid #ccc;
    border-radius: 16px;
}

.fa-magnifying-glass {
    position: absolute;
    left: 11px;
    top: 30px;
    transform: translateY(-50%);
    color: #ccc; /* Grayed out color */
}

.header-icons {
    text-decoration: none;
}

.header-icon {
    position: relative;
    top: -25px;
    left: 310px;
    margin-right: 10px;
    cursor: pointer;
    text-decoration: none;
}

.header-icons a {
    color: inherit;
    text-decoration: none;
}

.header-nav-menu ul {
    list-style: none;
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 0;
}

.header-nav-menu ul li {
    margin: 10px 0;
}

.header-nav-menu ul li a {
    color: rgb(7, 7, 7);
    text-decoration: none;
    font-size: 18px;
}

.popular-products {
    margin: 40px 20px;
    text-align: center;
}

.popular-products h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.product {
    display: inline-block;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    position: relative; /* Add this line to ensure the overlay is positioned correctly */
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
    border: 1px solid #050505;
}

.product h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color:#050505
}

.product p {
    font-size: 1em;
    margin-bottom: 10px;
    color: gray;
}

.product .price {
    font-size: 1.2em;
    font-weight: bold;
    color: #050505;
}

.new-overlay {
    position: absolute;
    z-index: 10;
    background-color: #050505;
    color: white;
    padding: 6px 14px;
    border-radius: 5px;
    font-size: 0.9em;
    font-weight: bold;
    max-width: 60px;
}

.heart-overlay {
    position: absolute;
    z-index: 10;
    top: 75%;
    left: 85%;
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
}

.heart-overlay i {
    font-size: 1.5em;
    color: #0e0d0d;
}

.product-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    text-decoration: none;
}

.product-header h3 {
    margin: 0;
    font-size: 1.5em;
    text-decoration: none;
}

.product-header .price {
    position: relative;
    top: 2px;
    font-size: 1.2em;
    font-weight: bold;
    color: #0c0c0c;
    margin: 0;
}

.features-nav {
    margin-left: 20px; /* Adjust the value as needed */
    margin-top: 20px;
    margin-bottom: 40px;
    gap: 20px;
}

.features-nav .feature-icon {
    margin-bottom: 10px; /* Adjust the value as needed */
    padding-left: 20px;
}

.features-nav .feature-icon i {
    margin-right: 10px;
    font-size: 2em;
    padding: 15px;
}

/* Hide the Categories link by default */
.categories-lg {
    display: none;
}





/* Accordion styles */
.accordion {
    margin: 20px 0;
}

.accordion-item {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

.accordion-header {
    background-color: #f7f7f7;
    padding: 10px;
    font-size: 1em;
    font-weight: bold;
    text-align: left;
    cursor: pointer;
    border: none;
    width: 100%;
    text-align: left;
}

.accordion-item:first-child .accordion-header {
    background-color: #5983af;
    border: 1px solid #070707
}

.accordion-content {
    display: none;
    padding: 10px;
    background-color: #fff;
    border-top: 1px solid #ccc;
}

.accordion-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.accordion-content ul li {
    margin: 5px 0;
    padding-left: 15px; /* Add padding to the left of the list items for indent*/
}

.accordion-content ul li a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s;
}

.accordion-content ul li a:hover {
    color: #ff4081;
}

/* Accordion styles for min-width 640px */
.accordion-lg {
    display: none; /* Hide by default */
    background-color: #f0f0f0; /* Gray background */
    padding: 0px;
    display: flex;
    justify-content: flex-start;
    gap: 0px;
}

.accordion-column {
    flex: 1;
    margin: 0 5px;
}

.accordion-column h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.accordion-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.accordion-column ul li {
    margin: 20px 0;
}

.accordion-column ul li a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s;
}

.accordion-column ul li a:hover {
    color: #ff4081;
}

/* Footer styles */
.footer {
    text-align: center;
    padding: 20px;
    background-color: #f7f7f7;
    font-size: 1em;
    color: #333;
}

.popular-products-unique {
    padding: 20px;
}

.popular-product-unique a {
    color: #f0f0f0;
    text-decoration: none; /* Remove underline from links */
}

.product-unique {
    position: relative;
    display: inline-block;
    width: 100%;
    max-width: 600px;
    height: 600px;
    padding: 10px;
    margin-bottom: 20px;
    text-align: left;
}

.new-overlay-unique {
    position: absolute;
    z-index: 10;
    top: 60px;
    left: 45px;
    background-color: #050505;
    color: white;
    padding: 6px 14px;
    border-radius: 5px;
    font-size: 0.9em;
    font-weight: bold;
    max-width: 60px;
}

.product-unique img {
    width: 440px;
    height: 100%;
    object-fit: cover;
    border: 1px solid #ddd;
    max-width: 600px;
    max-height: 600px;
}

.product-header-unique h3 {
    margin: 10px 0;
    color: black;
    text-decoration: none;
    font-size: 1.8em;
    margin-bottom: 15px;
}

.product-unique a {
    text-decoration: none;
    color: inherit;
}

.product-unique p {
    position: relative;
    display: inline-block;
    margin: 5px 0;
    color: #0a0a0a;
    text-decoration: none;
    font-size: 0.9em;
    margin-bottom: 15px;
}

.product-unique .description-unique {
    font-size: 0.8em;
    color: #070707;
    margin-bottom: 20px;
    text-decoration: none;
}

.product-unique .price-unique {
    font-size: 16px;
    color: #000;
}

.product-link-unique {
    text-decoration: none; /* Remove underline from the link */
}

.heart-overlay-unique {
    position: absolute;
    z-index: 10;
    bottom: 40px;
    left: 410px;
    border-radius: 50%;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.popular-product-unique {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: flex-start; /* Align items to the start */
}

.product-description-unique {
    margin-bottom: 25px; /* Add some space below the description */
}

.product-p-unique {
    white-space: nowrap; /* Prevent text wrapping */
    margin-bottom: 20px;
    color: #a5a3a3; /* Darker text color */
}

/* Optional: Change the link color if you want */
.product-link-unique:hover {
    color: #000000;
    text-decoration: none; /* Optional: Add underline on hover */
}

.add-to-cart-btn {
    background-color: #f3efee; /* Button background color */
    color: rgb(10, 10, 10); /* Button text color */
    border: 2px solid black; /* Remove border */
    padding: 10px 20px; /* Button padding */
    text-align: center; /* Center text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Inline-block display */
    font-size: 16px; /* Font size */
    margin-top: 10px; /* Space above the button */
    cursor: pointer; /* Pointer cursor on hover */
    border-radius: 5px; /* Rounded corners */
    width: 100%; /* Full width */
}

.add-to-cart-btn:hover {
    background-color: #ff4a3d; /* Darker background on hover */
}

.heart-overlay-unique i {
    font-size: 1.5em;
    color: #0e0d0d;
}

.similar-products {
    display: none;
}

.accordion-lg {
    display: none;
}

.features-nav {
    grid-template-columns: repeat(2, 1fr);
}












/* Media query for min-width 640px */
@media (min-width: 640px) {

    .accordion {
        display: none; /* Hide accordion for larger screens */
    }
    header {
        flex-direction: row;
        justify-content: space-between;
    }
    
    .logo {
        height: 120px; /* Adjusted height */
        width: 200px;  /* Adjusted width */
    }

    .search-bar {
        position: relative;
        top: -6.5em;
        left: 16.5em;
        margin-top: -0;
        margin-left: 20px;
        width: 250px;
    }

    .fa-magnifying-glass {
        position: relative;
        left: 250px;
        top: -50px;
        z-index: 10;
    }

    .header-icons {
        position:absolute;
        z-index: 10;
        top: 118px;
        right: 330px;
        display: flex;
        align-items: center;
        margin-left: auto;
    }

    .header-nav-menu ul {
        flex-direction: row;
        align-items: center;
        position: relative;
        top: -30px;
    }

    .header-nav-menu ul li {
        margin: 0 10px;
    }

    .heart-overlay {
        position: absolute;
        z-index: 10;
        top: 72%;
        left: 82%;
        border-radius: 50%;
        padding: 5px;
        cursor: pointer;
    }
        
    .heart-overlay i {
        font-size: 1.5em;
        color: #070707;
    }

    .popular-products {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .product {
        width: auto; /* Adjust width for grid layout */
        margin: 10px; /* Reduced margin */
        padding: 10px; /* Reduced padding */
    }

    .product-header h3 {
        font-size: 1.2em; /* Reduced font size */
    }

    .product-header .price {
        font-size: 1em; /* Reduced font size */
    }

    .product p {
        font-size: 0.9em; /* Reduced font size */
    }

    .new-overlay {
        position: absolute;
        z-index: 10;
        top: 1130px;
        left: 70px;
    }

    .footer {
        text-align: center;
        padding: 20px;
        background-color: #f0f0f0;
        font-size: 1em;
        color: #333;
    }

    .product-unique {
        display: flex;
        flex-direction: row;
        align-items: flex-start;

    }

    .new-overlay-unique {
        position: absolute;
        z-index: 10;
        top: 30px;
        left: 20px;
    }

    .product-unique img {
        max-width: 60% !important; /* Ensure  max-width applied */
        margin-right: 20px;
    }

    .product-info {
        max-width: 60%;
        position: relative;
        left: 320px;
        bottom: 350px;
    }

    .add-to-cart-btn {
        width: 200px; /* Adjusted width */
        white-space: nowrap; /* Prevent text wrapping */
        text-overflow: ellipsis; /* Add ellipsis for overflow */
        position: relative;
        top: 300px;
        left: -100px;
        margin-top: 10px;
        margin-bottom: 20px;

    }

    .heart-overlay-unique {
        position: absolute;
        z-index: 10;
        bottom: 260px;
        left: 230px;
        border-radius: 50%;
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .heart-overlay-unique i {
        font-size: 1.5em;
        color: #0e0d0d;
    }



   /* Default styles for the similar products */
   .similar-products {
    display:block;
    margin-top: 60px; /* Add spacing above the section */
    padding: 20px; /* Add spacing around the section */
}

.similar-products h2 {
    text-align: center; /* Center the heading */
}

.product-navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.arrow {
    cursor: pointer;
    font-size: 2em;
    color: #333;
    user-select: none; /* Prevent text selection */
}

.product-grid {
    display: flex; /* Use Flexbox */
    justify-content: space-between; /* Space items evenly */
    align-items: flex-start; /* Align items to the top */
    gap: 20px; /* Optional: space between items */
    overflow-x: auto; /* Allow horizontal scrolling */
    flex-grow: 1; /* Allow the grid to grow */
}

/* If you want to restrict the maximum width of the grid */
.product-grid {
    max-width: 1200px; /* Set a max width for larger screens */
    margin: 0 auto; /* Center the grid on the page */
}

.product-item {
    flex: 1; /* Allow items to grow equally */
    padding: 10px; /* Space inside each item */
    font-size: 0.9em; /* Adjust font size */
}

/* Optional: Make images responsive */
.product-item img {
    max-width: 100%; /* Ensure images fit within the item */
    height: auto; /* Maintain aspect ratio */
    border: 1px solid #ccc; /* Optional: Borders for the items */
}

.features-nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
    


.accordion-lg {
    display: block; /* Hide by default */
    background-color: #f0f0f0; /* Gray background */
    padding: 0px;
    display: flex;
    justify-content: flex-start;
    gap: 0px;
}

    
}







/* Media query for min-width 1024px */
@media (min-width: 1024px) {
    .logo {
        position: relative;
        height: 120px; /* Adjusted height */
        width: 200px;  /* Adjusted width */
    }

    .search-bar {
        width: 250px;
        position: relative;
        left: 225px;
        top: -6.5em;
    }
    
    .search-icon {
        left: 5px;
    }

    .fa-magnifying-glass {
        position: fixed;
        left: 260px;
    }

    .header-icons {
        position:absolute;
        z-index: 10;
        top: 108px;
        right: 330px;
        display: flex;
        align-items: center;
        margin-left: auto;
    }

    .nav-menu ul {
        position: relative;
        top: -20px;
    }

    .product {
        width: auto; /* Adjust width for grid layout */
        padding: 10px; /* Reduced padding */
        margin: 10px; /* Reduced margin */
    }

    .product-header h3 {
        font-size: 1.1em; /* Reduced font size */
    }

    .product-header .price {
        font-size: 0.9em; /* Reduced font size */
    }

    .product p {
        font-size: 0.8em; /* Reduced font size */
    }

    .heart-overlay {
        position: absolute;
        z-index: 10;
        top: 70%;
        left: 82.5%;
        border-radius: 50%;
        padding: 5px;
        cursor: pointer;
    }
    
    
    .heart-overlay i {
        font-size: 1.5em;
        color: #070707;
    }

    .popular-products {
        grid-template-columns: repeat(4, 1fr); /* Adjust to 4 columns for large screens */
    }

    .new-overlay {
        position: absolute;
        z-index: 10;
        top: 1120px;
        left: 70px;
    }


    .product-unique {
        max-width: 850px; /* Limit product width */
        margin-right: 20px;
    }

    .product-unique img {
        max-width: 450px; /* Increase the image size for large screens */
        margin-right: 20px;
    }

    .product-unique .description-unique {
        max-width: 350px; /* Limit description width to 33% of the total document width */
    }

    .product-info {
        max-width: 60%;
        position: relative;
        left: 460px;
        bottom: 500px;
    }

    .heart-overlay-unique {
        position: absolute;
        z-index: 10;
        bottom: 60px;
        left: 370px;
        border-radius: 50%;
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .features-nav {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .features-nav .feature-icon {
        font-size: 0.8em;
    }

    .categories-lg {
        display: inline-block;
    }

    
}   




    

    

   