body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    display: block;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    padding: 20px;
    
}

.logo {
    height: 200px; /* Set the desired height */
    width: 100%;  /* Set the desired width */
    animation: bounce 2s infinite; /* Apply bounce animation to list items */
}

.search-container {
    position: relative;
    width: 80%;
    max-width: 300px;
    margin-top: 10px;
    padding-left: 0px;
}

.search-bar {
    margin-top: 10px;
    padding: 10px 10px 10px 40px;
    width: 80%;
    margin-left: 12px;
    max-width: 300px;
    border: 1px solid #ccc;
    border-radius: 16px;
}

.fa-magnifying-glass {
    position: absolute;
    left: 14px;
    top: 30px;
    transform: translateY(-50%);
    color: #ccc; /* Grayed out color */
}

.header-icons {
    text-decoration: none;
}

.header-icon {
    position: relative;
    top: -43px;
    left: 350px;
    margin-right: 10px;
    font-size: 1.5em;
    cursor: pointer;
    text-decoration: none;
}

.header-icons a {
    color: inherit;
    text-decoration: none;
}

.nav-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 0;
}

.nav-menu ul li {
    margin: 10px 0;
}

.nav-menu ul li a {
    color: rgb(7, 7, 7);
    text-decoration: none;
    font-size: 18px;
}

.hero {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
    background: rgba(0, 0, 0, 0.1);
    padding: 60px 20px;
    color: #f3f0f00e;
    border: 2px solid #ccc;
    margin: 20px;
    border-radius: 0px;
    border-color: black;
}

.hero-image {
    max-width: 100%;
    height: 100%;
    margin-top: -50px;
}

.hero h1 {
    font-size: 30px;
    color: #0e0d0d;
    margin-bottom: 10px;
    z-index: 10;
}

.hero p {
    font-size: 20px;
    color: #0e0d0d;
    margin-bottom: -15px;
}

.spot img { 
    display: none;
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
}

.spots {
    display: none; /* Hide the spots */
    margin: 20px 0;
    display: flex;
    justify-content: space-around;
}

.popular-products {
    margin: 40px 20px;
    text-align: center;
}

.popular-products h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.product {
    display: inline-block;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    position: relative; /* Add this line to ensure the overlay is positioned correctly */
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
    border: 1px solid #050505;
}

.product h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color:#050505
}

.product p {
    font-size: 1em;
    margin-bottom: 10px;
    color: gray;
}

.product .price {
    font-size: 1.2em;
    font-weight: bold;
    color: #050505;
}

.new-overlay {
    position: absolute;
    z-index: 10;
    top: 80px;
    left: 45px;
    background-color: #050505;
    color: white;
    padding: 6px 14px;
    border-radius: 5px;
    font-size: 0.9em;
    font-weight: bold;
    max-width: 60px;
}

.heart-overlay {
    position: absolute;
    z-index: 10;
    top: 75%;
    left: 85%;
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
}

.heart-overlay i {
    font-size: 1.5em;
    color: #0e0d0d;
}

.product-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    text-decoration: none;
}

.product-header h3 {
    margin: 0;
    font-size: 1.5em;
    text-decoration: none;
}

.product-header .price {
    position: relative;
    top: 2px;
    font-size: 1.2em;
    font-weight: bold;
    color: #0c0c0c;
    margin: 0;
}

.features {
    margin: 40px 20px;
    text-align: center;
}

.features-nav {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.features-nav {
    grid-template-columns: repeat(1, 1fr); /* Adjust to 4 columns for large screens */
}

.feature-icon {
    display: flex;

    align-items: center;
    font-size: 16px;
}

.feature-icon i {
    margin-right: 10px;
    font-size: 20px;
}

/* Accordion styles */
.accordion {
    margin: 20px 0;
}

.accordion-item {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

.accordion-header {
    background-color: #f7f7f7;
    padding: 10px;
    font-size: 1em;
    font-weight: bold;
    text-align: left;
    cursor: pointer;
    border: none;
    width: 100%;
    text-align: left;
}

.accordion-item:first-child .accordion-header {
    background-color: #5983af;
    border: 1px solid #070707
}

.accordion-content {
    display: none;
    padding: 10px;
    background-color: #fff;
    border-top: 1px solid #ccc;
}

.accordion-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.accordion-content ul li {
    margin: 5px 0;
    padding-left: 15px; /* Add padding to the left of the list items for indent*/
}

.accordion-content ul li a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s;
}

.accordion-content ul li a:hover {
    color: #ff4081;
}

/* Accordion styles for min-width 640px */
.accordion-lg {
    display: none; /* Hide by default */
    background-color: #f0f0f0; /* Gray background */
    padding: 0px;
    display: flex;
    justify-content: flex-start;
    gap: 0px;
}

.accordion-column {
    flex: 1;
    margin: 0 5px;
}

.accordion-column h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.accordion-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.accordion-column ul li {
    margin: 20px 0;
}

.accordion-column ul li a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s;
}

.accordion-column ul li a:hover {
    color: #ff4081;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

/* Footer styles */
.footer {
    text-align: center;
    padding: 20px;
    background-color: #ffffff;
    font-size: 1em;
    color: #333;
}

/* Example of applying bounce animation to a button */
.bounce-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff4081;
    color: #fff;
    border: none;
    cursor: pointer;
    animation: bounce 2s infinite; /* Apply bounce animation to button */
}

.accordion-lg {
    display: none;
}

/* Hide the Categories link by default */
.categories-lg {
    display: none;
}

/* styles.css */
#admin-header {
    z-index: 10;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 30px 10px;
    text-align: left;
}

#admin-header h1 {
    z-index: 10;
    margin: 0;
    font-size: 24px;
}

.sidebar {
    position: fixed;
    z-index: 9;
    top: 0;
    left: 0;
    width: 150px;
    height: 100%;
    background-color: #f4f4f4;
    border: 1px solid #000000;
    border-color: #000000;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.sidebar h2 {
    margin-top: 110px;
    position: absolute;
    top: 40px;
    font-size: 1.5em;
    color: #000000;
}

.main-content {
    margin-left: 170px;
    padding: 20px;
}

.main-header h2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    position: absolute;
    top: 120px;
    left: 220px;
}

.new-product-btn {
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    position: absolute;
    top: 140px;
    right: 20px;
    border: 1px solid #000000;
    border-radius: 5px;
    display: inline-block;
    color: inherit;
    background-color: #ffffff;
    text-decoration: none;
}

.new-product-btn i a {
    text-decoration: none;
    color: #000000;
}

.new-product-btn:hover {
    background-color: #f4f4f4;
}

.product-table {
    position: absolute;
    top: 200px;
    left: 220px;
    width: calc(100% - 240px); /* Adjust width to leave space on the right */    border-collapse: collapse;
    margin-top: 20px;
}

.product-table th, .product-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.product-table th {
    background-color: #f2f2f2;
}

.product-table td.actions {
    text-align: center;
    align-items: center;
}


.edit-icon {
    margin-right: -35px;
    padding-left: 40px;
    text-decoration: none;
    font-size: 1.2em;
}

.trash-icon {
    margin-right: -60px;
    padding-left: 40px;
    text-decoration: none;
    font-size: 1.2em;
}

.edit-icon:hover, .trash-icon:hover {
    color: #007bff;
}



.form-container {
    position: relative;
    top: 200px;
    margin-left: 220px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    max-width: 100%;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="number"],
input[type="date"],
input[type="file"],
textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}

.checkbox-container {
    display: flex;
    align-items: center;
    margin-bottom: 17px;
}

.checkbox-container input[type="checkbox"] {
    margin-right: 10px;
    margin-bottom: 7px;
}

input[type="submit"] {
    background-color: #ffffff;
    color: #000000;
    padding: 10px 15px;
    border: 2px solid #000000;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    width: 100px;
    box-shadow: 3px 3px 8px rgba(0,0,0,0.3);
}

input[type="submit"]:hover {
    background-color: #858885;
}













/* Media query for min-width 640px */
@media (min-width: 640px) {

    .accordion {
        display: none; /* Hide accordion for larger screens */
    }
    header {
        flex-direction: row;
        justify-content: space-between;
    }
    
    .logo {
        height: 120px; /* Adjusted height */
        width: 200px;  /* Adjusted width */
    }

    .search-bar {
        position: relative;
        top: -6.5em;
        left: 17.3em;
        margin-top: -0;
        margin-left: 20px;
        width: 250px;
    }

    .fa-magnifying-glass {
        position: relative;
        left: 250px;
        top: -50px;
        z-index: 10;
    }

    .header-icons {
        position:absolute;
        font-size: 0.8em;
        z-index: 10;
        top: 130px;
        right: 340px;
        display: flex;
        align-items: center;
        margin-left: auto;
    }

    .nav-menu ul {
        flex-direction: row;
        align-items: center;
        position: relative;
        top: -30px;
    }

    .nav-menu ul li {
        margin: 0 10px;
    }

    .hero {
        flex-direction: column-reverse;
        margin: 20px;
        padding: 60px 20px;
    }

    .hero-image {
        max-width: 100%;
        height: 550px;
    }

    .spot img { 
        display: none;
        width: 100%;
        max-width: 300px;
        border-radius: 10px;
    }

    .spots {
        display: none; /* Hide the spots */
        margin: 20px 0;
        display: flex;
        justify-content: space-around;
    }

    .heart-overlay {
        position: absolute;
        z-index: 10;
        top: 72%;
        left: 82%;
        border-radius: 50%;
        padding: 5px;
        cursor: pointer;
    }
        
    .heart-overlay i {
        font-size: 1.5em;
        color: #070707;
    }

    .popular-products {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .product {
        width: auto; /* Adjust width for grid layout */
        margin: 10px; /* Reduced margin */
        padding: 10px; /* Reduced padding */
    }

    .product-header h3 {
        font-size: 1.2em; /* Reduced font size */
    }

    .product-header .price {
        font-size: 1em; /* Reduced font size */
    }

    .product p {
        font-size: 0.9em; /* Reduced font size */
    }

    .new-overlay {
        position: absolute;
        z-index: 10;
        top: 40px;
        left: 20px;
    }

    .features-nav {
        grid-template-columns: repeat(2,1fr);
    }

    .features-nav ul {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .features-nav ul li {
        margin: 10px 20px;
        width: 45%; /* 2 columns */
    }

    .feature-icon {
        display: flex;
        align-items: center;
        font-size: 16px;
        margin-left: 60px;
    }

    .feature-icon i {
        text-align: center;
        align-items: center;
        margin-right: 10px;
        font-size: 28px;
    }

    .footer {
        text-align: center;
        padding: 20px;
        background-color: #f0f0f0;
        font-size: 1em;
        color: #333;
    }

    /* Accordion styles for min-width 640px */
.accordion-lg {
    display: block; /* Hide by default */
    background-color: #f0f0f0; /* Gray background */
    padding: 0px;
    display: flex;
    justify-content: flex-start;
    gap: 0px;
}
    





    







}


/* Media query for min-width 1024px */
@media (min-width: 1024px) {
    .logo {
        position: relative;
        height: 120px; /* Adjusted height */
        width: 200px;  /* Adjusted width */
    }

    .search-bar {
        width: 250px;
        position: relative;
        left: 225px;
        top: -6.5em;
    }
    
    .search-icon {
        left: 5px;
    }

    .fa-magnifying-glass {
        position: fixed;
        left: 260px;
    }

    .nav-menu ul {
        position: relative;
        top: -20px;
    }

    .hero {
        flex-direction: row;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 90px 20px;
        text-align: left;
    }

    .content {
        display: block;
        text-align: center;
        flex: 1;
        max-width: 600px;
        margin-right: 20px;
        margin-top: -300px;
    }

    .hero-content {
        flex: 1;
        margin-right: 20px;
        margin-top: 10px;
    }

    .hero-image {
        max-width: 50%;
        height: auto;
        flex-shrink: 0;
    }

    .hero h1 {
        font-size: 2em;
        margin-top: -40px;
    }

    .hero p {
        font-size: 1.5em;
    }

    .spot img { 
        display: flex;;
        width: 200%;
        max-width: 340px;
        border-radius: 10px;
    }

    .spots {
        display: flex; /* Hide the spots */
        margin: 20px 0;
        position: relative;
        left: -50px;
        display: flex;
        justify-content:space-around;
    }

    .product {
        width: auto; /* Adjust width for grid layout */
        padding: 10px; /* Reduced padding */
        margin: 10px; /* Reduced margin */
    }

    .product-header h3 {
        font-size: 1.1em; /* Reduced font size */
    }

    .product-header .price {
        font-size: 0.9em; /* Reduced font size */
    }

    .product p {
        font-size: 0.8em; /* Reduced font size */
    }

    .heart-overlay {
        position: absolute;
        z-index: 10;
        top: 68%;
        left: 81.5%;
        border-radius: 50%;
        padding: 5px;
        cursor: pointer;
    }
    
    
    .heart-overlay i {
        font-size: 1.5em;
        color: #070707;
    }

    .popular-products {
        grid-template-columns: repeat(4, 1fr); /* Adjust to 4 columns for large screens */
    }

    .new-overlay {
        position: absolute;
        z-index: 10;
        top: 5%;
        left: 10%;
    }

    .features-nav {
        grid-template-columns: repeat(4, 1fr); /* Adjust to 4 columns for large screens */
    }

    .features-nav ul {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .features-nav ul li {
        margin: 10px 20px;
        width: 45%; /* 2 columns */
    }

    .feature-icon {
        display: flex;
        align-items: center;
        font-size: 16px;
        white-space: nowrap; /* Prevent text wrapping */
    }

    .feature-icon i {
        margin-left: -40px;
        font-size: 30px;
    }

        .categories-lg {
            display: inline-block;
        }
    }





    

    

   